# PRODUCTION Environment Variables
# Замените на ваши реальные данные Supabase

REACT_APP_SUPABASE_URL=https://your-project.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-supabase-anon-key
REACT_APP_SUPABASE_SERVICE_KEY=your-service-role-key

# Security Analytics Settings
REACT_APP_ENABLE_REAL_TIME=true
REACT_APP_ANALYTICS_USER_ID=real-user-123
REACT_APP_TIME_RANGE=day

# API Configuration
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_ENVIRONMENT=production

# Security Settings
REACT_APP_ENABLE_THREAT_DETECTION=true
REACT_APP_ENABLE_ML_ANALYTICS=true
REACT_APP_ENABLE_AUTOMATED_RESPONSE=true
