# bootstrap-bypass-allowlist.txt
# Phase 3 baseline: all known direct localStorage.setItem sites as of 2026-04-26.
#
# Format: relative/path/from/repo-root:lineNumber
#
# Categories (in comments below each block):
#   [bootstrap]  — written before Store loads; must stay direct; never migrate
#   [phase4]     — migrate in Phase 4 (quota meter phase)
#   [phase3]     — migrate in Phase 3 (advice sources) — REMOVE entries when done
#   [audit-infra]— internal audit writes; excluded from scan but listed for reference
#
# After migrating a file, remove its entries from this list.
# Stale entries (file no longer has the setItem at that line) are silently ignored.
apps/web/advice/_core.js:1025
apps/web/advice/_core.js:1113
apps/web/advice/_core.js:1179
apps/web/advice/_core.js:1211
apps/web/advice/_core.js:1276
apps/web/advice/_core.js:1311
apps/web/advice/_core.js:1589
apps/web/advice/_core.js:1682
apps/web/advice/_core.js:2262
apps/web/advice/_core.js:2284
apps/web/advice/_core.js:274
apps/web/advice/_core.js:329
apps/web/advice/_core.js:3396
apps/web/advice/_core.js:471
apps/web/advice/_core.js:513
apps/web/advice/_core.js:5913
apps/web/advice/_core.js:6004
apps/web/advice/_other.js:1006
apps/web/advice/_other.js:1054
apps/web/advice/_other.js:268
apps/web/advice/_other.js:350
apps/web/advice/_other.js:973
apps/web/advice/_outcomes.js:132
apps/web/advice/_outcomes.js:170
apps/web/heys_add_product_step_v1.js:158
apps/web/heys_app_auth_init_v1.js:177
apps/web/heys_app_auth_init_v1.js:90
apps/web/heys_app_auth_init_v1.js:181
apps/web/heys_app_auth_init_v1.js:331
apps/web/heys_app_auth_init_v1.js:362
apps/web/heys_app_auth_init_v1.js:518
apps/web/heys_app_auth_init_v1.js:657
apps/web/heys_app_auth_init_v1.js:658
apps/web/heys_app_auth_init_v1.js:660
apps/web/heys_app_auth_init_v1.js:731
apps/web/heys_app_gate_flow_v1.js:48
apps/web/heys_app_hooks_v1.js:202
apps/web/heys_app_hooks_v1.js:203
apps/web/heys_app_hooks_v1.js:204
apps/web/heys_app_hooks_v1.js:552
apps/web/heys_app_shell_v1.js:145
apps/web/heys_app_shell_v1.js:261
apps/web/heys_app_tabs_v1.js:53
apps/web/heys_app_tabs_v1.js:621
apps/web/heys_app_tabs_v1.js:622
apps/web/heys_app_tabs_v1.js:623
apps/web/heys_app_tabs_v1.js:666
apps/web/heys_app_tabs_v1.js:667
apps/web/heys_app_tabs_v1.js:681
apps/web/heys_app_tabs_v1.js:682
apps/web/heys_app_tabs_v1.js:727
apps/web/heys_app_tabs_v1.js:728
apps/web/heys_app_tabs_v1.js:740
apps/web/heys_app_tabs_v1.js:741
apps/web/heys_app_tabs_v1.js:742
apps/web/heys_app_update_notifications_v1.js:17
apps/web/heys_audio_v1.js:15
apps/web/heys_audio_v1.js:75
apps/web/heys_auth_v1.js:16
apps/web/heys_auth_v1.js:343
apps/web/heys_auth_v1.js:350
apps/web/heys_cascade_card_v1.js:1248
apps/web/heys_cascade_card_v1.js:3633
apps/web/heys_cascade_card_v1.js:3642
apps/web/heys_app_backup_import_v1.js:286
apps/web/heys_app_backup_import_v1.js:296
apps/web/heys_cloud_storage_utils_v1.js:108
apps/web/heys_consents_v1.js:351
apps/web/heys_consents_v1.js:487
apps/web/heys_consents_v1.js:534
apps/web/heys_consents_v1.js:590
apps/web/heys_consents_v1.js:993
apps/web/heys_push_v1.js:12
apps/web/heys_demo_mode_v1.js:109
apps/web/heys_demo_mode_v1.js:111
apps/web/heys_demo_mode_v1.js:114
apps/web/heys_demo_mode_v1.js:131
apps/web/heys_demo_mode_v1.js:144
apps/web/heys_demo_mode_v1.js:160
apps/web/heys_demo_mode_v1.js:201
apps/web/heys_demo_mode_v1.js:202
apps/web/heys_core_v12.js:234
apps/web/heys_core_v12.js:849
apps/web/heys_core_v12.js:1944
apps/web/heys_core_v12.js:4306
apps/web/heys_core_v12.js:5526
apps/web/heys_core_v12.js:5637
apps/web/heys_cycle_v1.js:44
apps/web/heys_day_core_bundle_v1.js:2197
apps/web/heys_day_core_bundle_v1.js:3932
apps/web/heys_day_core_bundle_v1.js:4456
apps/web/heys_day_core_bundle_v1.js:489
apps/web/heys_day_core_bundle_v1.js:53
apps/web/heys_day_orphan_alert.js:142
apps/web/heys_event_log_v1.js:204
apps/web/heys_day_effects.js:722
apps/web/heys_day_effects.js:1246
apps/web/heys_day_engagement_effects.js:114
apps/web/heys_day_insights_data_v1.js:830
apps/web/heys_day_meals_chart_ui_v1.js:296
apps/web/heys_day_meals_chart_ui_v1.js:367
apps/web/heys_day_storage_v1.js:28
apps/web/heys_day_utils.js:48
apps/web/heys_day_utils.js:484
apps/web/heys_day_hooks.js:39
# fingers bundle — regen after eca96299 feat(fingers) shifted line numbers
apps/web/heys_fingers_bundle_v1.js:2650
apps/web/heys_fingers_bundle_v1.js:2732
apps/web/heys_fingers_bundle_v1.js:9560
apps/web/heys_fingers_bundle_v1.js:10080
apps/web/heys_fingers_bundle_v1.js:10762
apps/web/heys_fingers_bundle_v1.js:11164
apps/web/heys_fingers_bundle_v1.js:13325
apps/web/heys_fingers_bundle_v1.js:14913
apps/web/heys_fingers_bundle_v1.js:16427
apps/web/heys_fingers_bundle_v1.js:18758
apps/web/heys_fingers_bundle_v1.js:26850
# mobility bundle — active-session snapshot is local-only recovery state
apps/web/heys_mobility_bundle_v1.js:2650
apps/web/heys_mobility_bundle_v1.js:2732
apps/web/heys_dev_utils.js:22
apps/web/heys_dev_utils.js:76
apps/web/heys_exercise_catalog_v1.js:144
apps/web/heys_exercise_catalog_v1.js:170
apps/web/heys_feature_flags_v1.js:95
apps/web/heys_gamification_bar_v1.js:1415
apps/web/heys_gamification_bar_v1.js:1416
apps/web/heys_gamification_bar_v1.js:1417
apps/web/heys_gamification_bar_v1.js:1423
apps/web/heys_gamification_bar_v1.js:1424
apps/web/heys_gamification_bar_v1.js:1425
apps/web/heys_gamification_v1.js:1585
apps/web/heys_gamification_v1.js:39
apps/web/heys_gamification_v1.js:41
apps/web/heys_gamification_v1.js:6024
apps/web/heys_insulin_wave_v1.js:908
apps/web/heys_iw_config_loader.js:149
apps/web/heys_iw_config_loader.js:151
apps/web/heys_iw_lipolysis.js:68
apps/web/heys_iw_lipolysis.js:105
apps/web/heys_leaderboard_v1.js:130
apps/web/heys_meal_optimizer_v1.js:1822
apps/web/heys_meal_step_v1.js:30
apps/web/heys_meal_step_v1.js:54
apps/web/heys_metabolic_intelligence_v1.js:1255
apps/web/heys_metabolic_intelligence_v1.js:2012
apps/web/heys_metabolic_intelligence_v1.js:2191
apps/web/heys_metabolic_intelligence_v1.js:2333
apps/web/heys_metabolic_intelligence_v1.js:2417
apps/web/heys_models_v1.js:404
apps/web/heys_module_perf_v1.js:43
apps/web/heys_module_perf_v1.js:67
apps/web/fingers/heys_fingers_entry_v1.js:166
apps/web/heys_morning_checkin_v1.js:188
apps/web/heys_perf_main_thread_v1.js:2
apps/web/heys_planning_schedule_v1.js:3239
apps/web/heys_planning_schedule_v1.js:4415
apps/web/heys_planning_schedule_v1.js:4416
apps/web/heys_planning_schedule_v1.js:4417
apps/web/heys_planning_store_v1.js:428
apps/web/heys_planning_tasks_v1.js:2295
apps/web/heys_platform_apis_v1.js:205
apps/web/heys_platform_apis_v1.js:609
apps/web/heys_predictive_insights_v1.js:48
apps/web/heys_products_overlay_v1.js:555
apps/web/heys_products_overlay_v1.js:1032
apps/web/heys_products_overlay_v1.js:1033
apps/web/heys_products_overlay_v1.js:1034
apps/web/heys_products_overlay_v1.js:1093
apps/web/heys_profile_step_v1.js:1638
apps/web/heys_profile_step_v1.js:1039
apps/web/heys_profile_step_v1.js:1191
apps/web/heys_profile_step_v1.js:1646
apps/web/heys_profile_step_v1.js:1713
apps/web/heys_profile_step_v1.js:436
apps/web/heys_pwa_module_v1.js:68
apps/web/heys_ratio_zones_v1.js:73
apps/web/heys_refeed_v1.js:76
apps/web/heys_simple_analytics.js:106
apps/web/heys_simple_analytics.js:123
apps/web/heys_simple_analytics.js:130
apps/web/heys_smart_search_v2.js:801
apps/web/heys_smart_search_v2.js:872
apps/web/heys_smart_search_v2.js:899
apps/web/heys_step_modal_v1.js:29
apps/web/heys_steps_v1.js:58
apps/web/heys_storage_layer_v1.js:169
apps/web/heys_storage_layer_v1.js:200
apps/web/heys_storage_photos_v1.js:442
apps/web/heys_storage_photos_v1.js:582
apps/web/heys_subscription_v1.js:62
apps/web/heys_subscriptions_v1.js:698
apps/web/heys_subscriptions_v1.js:1435
apps/web/heys_training_step_v1.js:29
apps/web/heys_trial_queue_v1.js:57
apps/web/heys_ui_onboarding_v1.js:1133
apps/web/heys_ui_onboarding_v1.js:1159
apps/web/heys_ui_onboarding_v1.js:1665
apps/web/heys_ui_onboarding_v1.js:1680
apps/web/heys_ui_onboarding_v1.js:174
apps/web/heys_ui_onboarding_v1.js:781
apps/web/heys_user_tab_impl_v1.js:378
apps/web/heys_user_tab_impl_v1.js:628
apps/web/heys_user_v12.js:147
apps/web/heys_user_v12.js:158
apps/web/heys_weekly_reports_v2.js:36
apps/web/heys_curator_actions_banner_v1.js:342
apps/web/heys_curator_actions_banner_v1.js:378
apps/web/heys_curator_push_onboarding_banner_v1.js:62
apps/web/heys_whats_new_modal_v1.js:70
apps/web/heys_widgets_core_v1.js:1049
apps/web/heys_widgets_core_v1.js:386
apps/web/heys_widgets_ui_v1.js:4810
apps/web/heys_widgets_ui_v1.js:7039
apps/web/heys_yesterday_verify_v1.js:1180
apps/web/heys_yesterday_verify_v1.js:1178
apps/web/heys_yesterday_verify_v1.js:36
apps/web/heys_yesterday_verify_v1.js:446
apps/web/insights/pi_early_warning.js:1237
apps/web/insights/pi_early_warning.js:1782
apps/web/insights/pi_early_warning.js:803
apps/web/insights/pi_early_warning.js:1306
apps/web/insights/pi_ui_meal_rec_card.js:1103
apps/web/insights/pi_ui_meal_rec_card.js:1364
apps/web/insights/pi_ui_meal_rec_card.js:2327
apps/web/heys_curator_push_onboarding_banner_v1.js:62
apps/web/heys_app_shell_v1.js:176
apps/web/heys_app_shell_v1.js:292
apps/web/advice/_actions.js:175
apps/web/advice/_commitments.js:52
apps/web/advice/_commitments.js:200
apps/web/advice/_experiments.js:117
apps/web/fingers/heys_fingers_calibration_v1.js:57
apps/web/fingers/heys_fingers_onboarding_v1.js:129
apps/web/fingers/heys_fingers_records_store_v1.js:56
apps/web/fingers/heys_fingers_session_persistence_v1.js:60
apps/web/fingers/heys_fingers_session_persistence_v1.js:140
apps/web/fingers/heys_fingers_voice_v1.js:167
apps/web/heys_storage_layer_v1.js:1618
apps/web/advice/_core.js:3290
# chrono planning UI state (collapsed toggle) — added by parallel agent
# 2026-06-02 (c9c5ec51); should migrate to HEYS.utils.lsSet but не
# bootstrap-critical и не data-bearing (UI collapse флаг).
apps/web/heys_planning_chrono_v1.js:3004
# auth cookie-session hints and bootstrap login writes — intentionally happen
# before Store/Overlay wrappers are fully available.
apps/web/heys_app_auth_init_v1.js:385
apps/web/heys_app_auth_init_v1.js:701
apps/web/heys_app_auth_init_v1.js:702
apps/web/heys_app_auth_init_v1.js:704
apps/web/heys_app_auth_init_v1.js:778
apps/web/heys_auth_v1.js:28
apps/web/heys_auth_v1.js:363
apps/web/heys_auth_v1.js:371
apps/web/heys_yandex_api_v1.js:93
