# bootstrap-bypass-allowlist.txt
# Phase 3 baseline: all known direct localStorage.setItem sites as of 2026-04-26.
#
# Format: relative/path/from/repo-root:lineNumber
#
# Categories (in comments below each block):
#   [bootstrap]  — written before Store loads; must stay direct; never migrate
#   [phase4]     — migrate in Phase 4 (quota meter phase)
#   [phase3]     — migrate in Phase 3 (advice sources) — REMOVE entries when done
#   [audit-infra]— internal audit writes; excluded from scan but listed for reference
#
# After migrating a file, remove its entries from this list.
# Stale entries (file no longer has the setItem at that line) are silently ignored.
apps/web/advice/_core.js:1025
apps/web/advice/_core.js:1113
apps/web/advice/_core.js:1179
apps/web/advice/_core.js:1211
apps/web/advice/_core.js:1276
apps/web/advice/_core.js:1311
apps/web/advice/_core.js:1589
apps/web/advice/_core.js:1682
apps/web/advice/_core.js:2262
apps/web/advice/_core.js:2284
apps/web/advice/_core.js:274
apps/web/advice/_core.js:329
apps/web/advice/_core.js:3396
apps/web/advice/_core.js:471
apps/web/advice/_core.js:513
apps/web/advice/_core.js:5913
apps/web/advice/_core.js:6004
apps/web/advice/_other.js:1006
apps/web/advice/_other.js:1054
apps/web/advice/_other.js:268
apps/web/advice/_other.js:350
apps/web/advice/_other.js:973
apps/web/advice/_outcomes.js:132
apps/web/advice/_outcomes.js:170
apps/web/heys_add_product_step_v1.js:71
apps/web/heys_app_auth_init_v1.js:147
apps/web/heys_app_auth_init_v1.js:160
apps/web/heys_app_auth_init_v1.js:310
apps/web/heys_app_auth_init_v1.js:497
apps/web/heys_app_gate_flow_v1.js:47
apps/web/heys_app_hooks_v1.js:202
apps/web/heys_app_hooks_v1.js:203
apps/web/heys_app_hooks_v1.js:204
apps/web/heys_app_hooks_v1.js:552
apps/web/heys_app_shell_v1.js:145
apps/web/heys_app_shell_v1.js:261
apps/web/heys_app_tabs_v1.js:53
apps/web/heys_app_tabs_v1.js:616
apps/web/heys_app_tabs_v1.js:617
apps/web/heys_app_tabs_v1.js:618
apps/web/heys_app_tabs_v1.js:661
apps/web/heys_app_tabs_v1.js:662
apps/web/heys_app_tabs_v1.js:676
apps/web/heys_app_tabs_v1.js:677
apps/web/heys_app_tabs_v1.js:722
apps/web/heys_app_tabs_v1.js:723
apps/web/heys_app_tabs_v1.js:735
apps/web/heys_app_tabs_v1.js:736
apps/web/heys_app_tabs_v1.js:737
apps/web/heys_app_update_notifications_v1.js:17
apps/web/heys_audio_v1.js:15
apps/web/heys_audio_v1.js:75
apps/web/heys_auth_v1.js:16
apps/web/heys_auth_v1.js:316
apps/web/heys_auth_v1.js:323
apps/web/heys_cascade_card_v1.js:1245
apps/web/heys_cascade_card_v1.js:3623
apps/web/heys_cascade_card_v1.js:3632
apps/web/heys_app_backup_import_v1.js:284
apps/web/heys_app_backup_import_v1.js:294
apps/web/heys_cloud_storage_utils_v1.js:108
apps/web/heys_consents_v1.js:345
apps/web/heys_consents_v1.js:481
apps/web/heys_consents_v1.js:528
apps/web/heys_consents_v1.js:584
apps/web/heys_consents_v1.js:987
apps/web/heys_push_v1.js:12
apps/web/heys_demo_mode_v1.js:106
apps/web/heys_demo_mode_v1.js:108
apps/web/heys_demo_mode_v1.js:111
apps/web/heys_demo_mode_v1.js:127
apps/web/heys_demo_mode_v1.js:143
apps/web/heys_demo_mode_v1.js:184
apps/web/heys_demo_mode_v1.js:185
apps/web/heys_core_v12.js:218
apps/web/heys_core_v12.js:833
apps/web/heys_core_v12.js:1924
apps/web/heys_core_v12.js:4268
apps/web/heys_core_v12.js:5253
apps/web/heys_core_v12.js:5364
apps/web/heys_cycle_v1.js:44
apps/web/heys_day_add_product.js:706
apps/web/heys_day_add_product.js:721
apps/web/heys_day_core_bundle_v1.js:2104
apps/web/heys_day_core_bundle_v1.js:3620
apps/web/heys_day_core_bundle_v1.js:3947
apps/web/heys_day_core_bundle_v1.js:471
apps/web/heys_day_core_bundle_v1.js:52
apps/web/heys_day_orphan_alert.js:142
apps/web/heys_event_log_v1.js:179
apps/web/heys_day_effects.js:492
apps/web/heys_day_effects.js:770
apps/web/heys_day_effects.js:771
apps/web/heys_day_effects.js:772
apps/web/heys_day_effects.js:778
apps/web/heys_day_effects.js:779
apps/web/heys_day_effects.js:780
apps/web/heys_day_engagement_effects.js:114
apps/web/heys_day_insights_data_v1.js:830
apps/web/heys_day_meals_chart_ui_v1.js:296
apps/web/heys_day_meals_chart_ui_v1.js:367
apps/web/heys_day_storage_v1.js:28
apps/web/heys_day_utils.js:1365
apps/web/heys_day_utils.js:371
apps/web/heys_day_utils.js:425
apps/web/heys_day_utils.js:427
apps/web/heys_day_utils.js:63
apps/web/heys_day_utils.js:771
apps/web/heys_dev_utils.js:22
apps/web/heys_dev_utils.js:76
apps/web/heys_exercise_catalog_v1.js:144
apps/web/heys_exercise_catalog_v1.js:170
apps/web/heys_feature_flags_v1.js:95
apps/web/heys_gamification_bar_v1.js:1419
apps/web/heys_gamification_bar_v1.js:1420
apps/web/heys_gamification_bar_v1.js:1421
apps/web/heys_gamification_bar_v1.js:1427
apps/web/heys_gamification_bar_v1.js:1428
apps/web/heys_gamification_bar_v1.js:1429
apps/web/heys_gamification_v1.js:1566
apps/web/heys_gamification_v1.js:39
apps/web/heys_gamification_v1.js:41
apps/web/heys_gamification_v1.js:6001
apps/web/heys_insulin_wave_v1.js:901
apps/web/heys_iw_config_loader.js:149
apps/web/heys_iw_config_loader.js:151
apps/web/heys_iw_lipolysis.js:58
apps/web/heys_iw_lipolysis.js:94
apps/web/heys_leaderboard_v1.js:98
apps/web/heys_meal_optimizer_v1.js:1822
apps/web/heys_meal_step_v1.js:30
apps/web/heys_meal_step_v1.js:54
apps/web/heys_metabolic_intelligence_v1.js:1254
apps/web/heys_metabolic_intelligence_v1.js:2011
apps/web/heys_metabolic_intelligence_v1.js:2190
apps/web/heys_metabolic_intelligence_v1.js:2332
apps/web/heys_metabolic_intelligence_v1.js:2416
apps/web/heys_models_v1.js:404
apps/web/heys_module_perf_v1.js:43
apps/web/heys_module_perf_v1.js:67
apps/web/heys_morning_checkin_v1.js:136
apps/web/heys_morning_checkin_v1.js:159
apps/web/heys_perf_main_thread_v1.js:2
apps/web/heys_planning_schedule_v1.js:3239
apps/web/heys_planning_schedule_v1.js:4415
apps/web/heys_planning_schedule_v1.js:4416
apps/web/heys_planning_schedule_v1.js:4417
apps/web/heys_planning_store_v1.js:258
apps/web/heys_planning_tasks_v1.js:2295
apps/web/heys_platform_apis_v1.js:177
apps/web/heys_platform_apis_v1.js:581
apps/web/heys_predictive_insights_v1.js:48
apps/web/heys_products_overlay_v1.js:510
apps/web/heys_products_overlay_v1.js:930
apps/web/heys_products_overlay_v1.js:931
apps/web/heys_products_overlay_v1.js:932
apps/web/heys_products_overlay_v1.js:991
apps/web/heys_profile_step_v1.js:1034
apps/web/heys_profile_step_v1.js:1039
apps/web/heys_profile_step_v1.js:1188
apps/web/heys_profile_step_v1.js:1627
apps/web/heys_profile_step_v1.js:1664
apps/web/heys_profile_step_v1.js:436
apps/web/heys_pwa_module_v1.js:68
apps/web/heys_ratio_zones_v1.js:73
apps/web/heys_refeed_v1.js:76
apps/web/heys_simple_analytics.js:106
apps/web/heys_simple_analytics.js:123
apps/web/heys_simple_analytics.js:130
apps/web/heys_smart_search_v2.js:801
apps/web/heys_smart_search_v2.js:872
apps/web/heys_smart_search_v2.js:899
apps/web/heys_step_modal_v1.js:29
apps/web/heys_steps_v1.js:58
apps/web/heys_storage_layer_v1.js:169
apps/web/heys_storage_layer_v1.js:200
apps/web/heys_storage_photos_v1.js:210
apps/web/heys_storage_photos_v1.js:325
apps/web/heys_subscription_v1.js:62
apps/web/heys_subscriptions_v1.js:605
apps/web/heys_subscriptions_v1.js:1342
apps/web/heys_training_step_v1.js:29
apps/web/heys_trial_queue_v1.js:57
apps/web/heys_ui_onboarding_v1.js:1123
apps/web/heys_ui_onboarding_v1.js:1149
apps/web/heys_ui_onboarding_v1.js:1655
apps/web/heys_ui_onboarding_v1.js:1670
apps/web/heys_ui_onboarding_v1.js:173
apps/web/heys_ui_onboarding_v1.js:775
apps/web/heys_user_tab_impl_v1.js:378
apps/web/heys_user_tab_impl_v1.js:627
apps/web/heys_user_v12.js:147
apps/web/heys_user_v12.js:158
apps/web/heys_weekly_reports_v2.js:36
apps/web/heys_curator_actions_banner_v1.js:329
apps/web/heys_curator_actions_banner_v1.js:349
apps/web/heys_curator_push_onboarding_banner_v1.js:62
apps/web/heys_whats_new_modal_v1.js:70
apps/web/heys_widgets_core_v1.js:1049
apps/web/heys_widgets_core_v1.js:386
apps/web/heys_widgets_ui_v1.js:4810
apps/web/heys_widgets_ui_v1.js:7039
apps/web/heys_yesterday_verify_v1.js:1121
apps/web/heys_yesterday_verify_v1.js:1123
apps/web/heys_yesterday_verify_v1.js:36
apps/web/heys_yesterday_verify_v1.js:391
apps/web/insights/pi_early_warning.js:1120
apps/web/insights/pi_early_warning.js:1659
apps/web/insights/pi_early_warning.js:714
apps/web/insights/pi_early_warning.js:1185
apps/web/insights/pi_ui_cards.js:1158
apps/web/insights/pi_meal_rec_feedback.js:192
apps/web/insights/pi_ui_meal_rec_card.js:1036
apps/web/insights/pi_ui_meal_rec_card.js:1294
apps/web/insights/pi_ui_meal_rec_card.js:2018
apps/web/heys_curator_push_onboarding_banner_v1.js:62
apps/web/heys_app_shell_v1.js:176
apps/web/heys_app_shell_v1.js:292
